<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netrasuraksha</title>
    <script src="https://kit.fontawesome.com/490fa32c48.js" crossorigin="anonymous"></script>
    <style>
        /*------------------HEADER-------------*/
        #header{
            width: 100%;
            min-height: 100px;
            border: 1px solid red;
        }
        #logo>a>img{
            width: 180px;
            height: 54px;
            margin-left: 200px;
            margin-top: 20px;
        }
        #news18{
            font-size: 22px;
            margin-left: 450px;
            padding-bottom: 10px;
        }
        #news18>a{
            text-decoration: none;
        }
        #social_media{
            margin-right: 180px;
        }
        .social{
            padding: 10px;
        }
        #facebook{
            color: #4267B2;
        }
        #twitter{
            color: #1DA1F2;
        }
        #instagram{
            color: #E1306C;
        }
        #youtube{
            color: red;
        }
        /*-----------------NAVBAR------------------*/
        #navbar{
            width: 100%;
            min-height: 40px;
            border: 1px solid red;
            text-align: center;
            padding-top: 15px;
            background-color: #133761;
        }
        #navbar>a{
            text-decoration: none;
            font-size: 18px;
            border-left: 1px solid white;
            padding: 0px 10px;
            color: white;
        }
        #navbar>a:nth-child(1){
            border-left: none;
        }
        /*------------------TOP-SECTION-1-----------*/
        #top1{
            width: 100%;
            min-height: 500px;
            border: 1px solid red;
        }
        #t1{
            width: 100%;
            min-height: 400px;
            border: 1px solid green;
            display: flex;
        }
        .t11{
            width: 50%;
            min-height: 400px;
            border: 1px solid blue;
        }
        #t1_know_more{
            width: 58%;
            height: 30px;
            margin-top: 45px;
            margin-bottom: 40px;
            padding: 20px 0px 20px 50px;
            background-color: #c91d23;
            margin-left: 18%;
        }
        #t1_text{
            color: white;
            text-decoration: none;
            font-size: 25px;
        }
        #t1_km{
            color: white;
            text-decoration: none;
            font-size: 16px;
            /* border: 1px solid black; */
            padding: 8px 25px;
            background-color: #001d42;
            margin-left: 165px;
            
        }
        /*------------------TOP-SECTION-2-----------*/
        /*------------------TOP-SECTION-3-----------*/
        /*------------------TOP-SECTION-4-----------*/
        /*------------------TOP-SECTION-5-----------*/
        /*------------------TOP-SECTION-6-----------*/
        /*------------------TOP-SECTION-7-----------*/
        /*------------------TOP-SECTION-8-----------*/
        /*------------------TOP-SECTION-9-----------*/
        /*------------------TOP-SECTION-10-----------*/
        /*------------------TOP-SECTION-11-----------*/
        /*----------------------FOOTER---------------*/

    </style>
</head>
<body>
    <div id="header">
        <spanv id="logo">
            <a href="#"><img src="https://www.nw18.com/images/Network18logo_K.png"/></a>
        </span>
        <span id="news18">Back to <a href="#">News18.com</a></span>
        <span class="social_media" id="social_media">
            <a href="#" id="facebook" class="social"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#" id="twitter" class="social"><i class="fab fa-twitter-square fa-2x"></i></a>
            <a href="#" id="instagram" class="social"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="#" id="youtube" class="social"><i class="fab fa-youtube fa-2x"></i></a>
        </span>
    </div>


    <div id="navbar">
        <a href="#">ABOUT</a>
        <a href="#">AWARENESS CAMPS</a>
        <a href="#">ROUNDTABLE</a>
        <a href="#">VIDEOS</a>
        <a href="#">ARTICLES</a>
        <a href="#">PICTURES</a>
        <a href="#">HOW DR IS DETECTED</a>
        <a href="#">TAKE THE SELF CHECK</a>
    </div>
    <div id="top1">
        <div id="t1_know_more">
            <a href="#" id="t1_text">TAKE THE <b>NETRA SURAKSHA</b> SELF CHECK</a>
            <a href="#" id="t1_km">KNOW MORE</a>
        </div>
        <div id="t1">
            <div id="t1_video" class="t11"></div>
            <div id="t1_desc" class="t11"></div>
        </div>
    </div>
    <div id="top2"></div>
    <div id="top3"></div>
    <div id="top4"></div>
    <div id="top5"></div>
    <div id="top6"></div>
    <div id="top7"></div>
    <div id="top8"></div>
    <div id="top9"></div>
    <div id="top10"></div>
    <div id="top11"></div>
    <div id="footer"></div>
</body>
</html>